[inet_http_server]
port=0.0.0.0:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
childlogdir=/tmp/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gearman]
command=gearmand -l stderr
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
numprocs=1
autorestart=true
autostart=true

[program:worker]
command=python -u manage.py worker --procnum %(process_num)02d
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
numprocs=1
autorestart=true
autostart=true

[program:baleen_web]
process_name=%(process_num)01d
command=uwsgi uwsgi.ini
numprocs=1
autorestart=true
autostart=true
stopsignal=QUIT
