[uwsgi]
# the base directory (full path)
chdir           = /usr/local/baleen
# Django's wsgi file
module          = baleen.wsgi:application
static-map      = /static=/usr/local/baleen/baleen/static
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
http            = 0.0.0.0:8000
# the socket (use the full path to be safe
#socket          = /usr/local/baleen/baleen.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
